ztest/api-server/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "kratos-layout/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
    Server server = 1;
    Data data     = 2;
    Log log       = 3;
    Room room     = 4;
}

message Server {
    message HTTP {
        string network                   = 1;
        string addr                      = 2;
        google.protobuf.Duration timeout = 3;
    }
    message GRPC {
        string network                   = 1;
        string addr                      = 2;
        google.protobuf.Duration timeout = 3;
    }
    message TCP {
        string network                   = 1;
        string addr                      = 2;
        google.protobuf.Duration timeout = 3;
    }
    message Websocket {
        string network                   = 1;
        string addr                      = 2;
        google.protobuf.Duration timeout = 3;
    }
    HTTP http           = 1;
    GRPC grpc           = 2;
    TCP tcp             = 3;
    Websocket websocket = 4;
}

message Data {
    message Database {
        string driver = 1;
        string source = 2;
    }
    message Redis {
        string network                         = 1;
        string addr                            = 2;
        google.protobuf.Duration read_timeout  = 3;
        google.protobuf.Duration write_timeout = 4;
    }
    Database database = 1;
    Redis redis       = 2;
}

message Log {
    int32 mode                = 1;  // 0:"dev" 1:"prod"
    string level              = 2;  // "debug", "info", ...
    string directory          = 3;
    repeated string sensitive = 4;
}

message Room {
    TableConfig table = 1;
    GameConfig game   = 2;
    RobotConfig robot = 3;
}

message TableConfig {
    int32 tableNum = 1;
    int32 chairNum = 2;
}

message GameConfig {
    int32 vid                = 1;
    int32 see_round          = 2;
    int32 auto_see_round     = 3;
    int32 speaker_card_type  = 4;
    int32 high_strength_rate = 5;
    bool is_newbie           = 6;
    bool auto_ready          = 7;
    double min_money         = 8;
    double max_money         = 9;
    double base_money        = 10;
    double ch_limit          = 11;
    double pot_limit         = 12;
    double fee               = 13;
    double speaker_minmoney  = 14;
}

// 机器人配置
message RobotConfig {
    bool open              = 1;
    int32 num              = 2;
    int32 table_max_count  = 3;
    int32 min_play_count   = 4;
    int64 id_begin         = 5;
    double min_money       = 6;
    double max_money       = 7;
    double stand_min_money = 8;
    double stand_max_money = 9;
}