transport/tcp/proto/api.proto

syntax = "proto3";

package tcp.proto;
option go_package = "proto";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/empty.proto";

message Payload {
    int32 op = 1 [(gogoproto.jsontag) = "op"];
    int32 type = 2 [(gogoproto.jsontag) = "type"];
    int32 serverID = 3 [(gogoproto.jsontag) = "serverID"];
    int32 place = 4 [(gogoproto.jsontag) = "place"];
    int32 cmd = 5 [(gogoproto.jsontag) = "cmd"];
    int32 command = 6 [(gogoproto.jsontag) = "command"];
    bytes body = 7 [(gogoproto.jsontag) = "body"];
}

service Auth {
    rpc VerifyToken(.google.protobuf.Empty) returns (VerifyResult);
}

message VerifyResult{
    int64 ErroeCode = 1 [(gogoproto.jsontag) = 'ErrorCode'];
    bool Verify = 2 [(gogoproto.jsontag) = 'Verify'];
    string message = 3 [(gogoproto.jsontag) = 'message'];
}